<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nintendo Switch｜任天堂(香港)有限公司</title>
    <style>

body
{  z-index: -1;
    margin:0;
 height:11190.4px;
    overflow-x: hidden;
}
 .lt
 {   position:absolute;
     background-color:red;
     height:70px;
     width:140px;
     margin-left: 0;
     margin-right:0;
     text-align:center;
     vertical-align:middle;
     margin-top:0;
     float:left;
     z-index: 5;!important;
 }

 #lt
 {
     vertical-align:middle;
     height:70px;
     width:110px;
 }
 .tops
 {
     background-size: 100% 100%;
     background-repeat:no-repeat;
     height:778px;
     width:100%;
     background-color: red;
     margin:0;
     position:relative;
 }
 #top0{
     -webkit-transition: all 3s ;
     -moz-transition: all 3s;
     -o-transition: all 3s;
     transition: all 3s;
     position:absolute;
  /*   -webkit-transform: translate(0,100%);
     -moz-transform: translate(0,100%);
     -ms-transform: translate(0,100%);
     -o-transform: translate(0,100%);
     transform: translate(0,100%);*/
 z-index:2;}
.top
{    -webkit-transition: transform 6s ;
    -moz-transition: transform 6s;
    -o-transition: transform 6s;
    transition: transform 6s;
    position:absolute;
    background-size: 100% 100%;
    background-repeat:no-repeat;
    height:778px;
    width:100%;
    background-color: red;
    margin:0;
    z-index:0;
}
#bcgimg
{
    height:778px;
    width:100%;
    background-size:100% 100%;
    background-repeat:no-repeat;
    position:fixed;
}
.arrow{
    position:absolute;
    z-index:3;
    height:20px;
    width:auto;
    transform:translate(1210%,3560%);
}
.toplogo
{    z-index: 3;
    -webkit-transform: translate(168%,33%);
    -moz-transform: translate(168%,33%);
    -ms-transform: translate(168%,33%);
    -o-transform: translate(168%,33%);
    transform: translate(168%,33%);
    vertical-align:middle;
    height:60%;
    width:23%;
    position:absolute;
}
    </style>
</head>
<body>

<div id="bcgimg" style="background-image: url(file:///D:/switch/bg.jpg)"></div>
<div class="tops" id="tops">
    <div class="lt">
     <!--   <a  href="http://www.nintendo.com.hk/index.htm"/>-->
        <img id="lt" src="file:///D:/switch/logo.svg" onclick="windowop()"/ >
    </div>
    <div class="top" id="top0" style="background-color:red;"></div>
    <div class="top" id="top1" style="background-image: url(file:///D:/switch/0.jpg);"></div>
    <div class="top" id="top2" style="background-image: url(file:///D:/switch/1.jpg);"></div>
    <div class="top" id="top3" style="background-image: url(file:///D:/switch/2.jpg);"></div>
    <div class="top" id="top4" style="background-image: url(file:///D:/switch/3.jpg);"></div>
    <div class="top" id="top5" style="background-image: url(file:///D:/switch/4.jpg);"></div>
    <div class="top" id="top6" style="background-image: url(file:///D:/switch/5.jpg);"></div>
    <div class="top" id="top7" style="background-image: url(file:///D:/switch/6.jpg);"></div>
    <div class="top" id="top8" style="background-image: url(file:///D:/switch/6.jpg);"></div>
    <div class="top" id="top9" style="background-image: url(file:///D:/switch/7.jpg);"></div>
    <div class="top" id="top10" style="background-image: url(file:///D:/switch/8.jpg);"></div>
    <div class="top" id="top11" style="background-image: url(file:///D:/switch/9.jpg);"></div>
    <div class="top" id="top12" style="background-image: url(file:///D:/switch/10.jpg);"></div>
    <div class="top" id="top13" style="background-image: url(file:///D:/switch/11.jpg);"></div>
    <div class="top" id="top14" style="background-image: url(file:///D:/switch/12.jpg);"></div>
    <div class="top" id="top15" style="background-image: url(file:///D:/switch/13.jpg);"></div>
    <div class="top" id="top16" style="background-image: url(file:///D:/switch/14.jpg);"></div>
    <div class="top" id="top17" style="background-image: url(file:///D:/switch/15.jpg);"></div>
    <img class="toplogo" src="file:///D:/switch/logo.png">
    <img class="arrow" src="file:///D:/switch/arrow.svg" onclick="scrollWindow()"/></div>
    <div id="floatpic">
        <div><img src="file:///D:/switch/headline-01.png"></div>
        <div><img src="file:///D:/switch/headline-02.png"></div></div>


<script>
    function startflow(a)
{   if(a==18){a=1;}
    var top=document.getElementById("top"+a);
    var top0=document.getElementById("top0");
   top.style.zIndex=1;
   top.style.transform="scale(1.1)";
   top0.style.transform="translate(0,100%)";
  // setTimeout(function(){top0.style.zIndex=-2},3000);
   // setTimeout(function(){top0.style.display="none";},3000);
    setTimeout(function(){top0.style.transform="translate(0,-100%)"},3000);
  //  setTimeout(function(){top0.style.transition="all 3s";},4000);
 //   setTimeout(function(){top0.style.display="block"},6000);
    setTimeout(function(){top0.style.transform="translate(0,0)"},6000);
    setTimeout(function(){top.style.zIndex=0},9000);



    setTimeout(function(){startflow((a-0+1))},9000);

}
startflow(1);

function windowop()
{
    window.open("http://www.nintendo.com.hk/index.htm");
}
function scrollWindow()
{   var obj=document.getElementById("tops");
obj.style.transition="all 0.5s";
obj.style.transform="translate(0,-200%)";
    window.scrollTo(0,414.4);
}
    window.addEventListener('scroll' , function()
    { var obj=document.documentElement.scrollTop;
    var obj0=document.getElementById("tops");
    if(obj==0) {obj0.style.transform="translate(0,0)";}
    if(obj!=0) {obj0.style.transition="all 0.5s";
        obj0.style.transform="translate(0,-200%)";}
    })
</script>
</body>
</html>